spring.profiles.active=test

default.sender=alberesjunior22@gmail.com
default.recipient=alberesjunior22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-springboot
s3.region=sa-east-1

img.prefix.client.profile=cp